<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Biblioteca Infantil</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style>
<style>
body{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 10pt;
		color: yellow;
	}
	p{
		text-align: justify;
		text-indent: 0px;
	}	
    header#cabecalho h3{
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 30px;
	font-size: -10pt;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,,0,0,.6);
	padding: 0px;
	margin-bottom: 0px; 
    }
    header#cabecalho p{
    width: 410px;
    color: black;
	}
    header#cabecalho img{
	padding-left: 50px;
	left: 90px;
	top: 70px;
	margin-left: 10px;
	margin-top: 0px;
}
header#cabecalho td{
	border-bottom: 2px solid #FF0000;
	border-left: 15px solid #FF0000;
    border-top: 2px solid #FF0000; 
    border-right: 15px solid #FF0000
}
	

</style>

</head>
<body>
<body style="background-color: yellow;">
<header id="cabecalho">
<table>
<td>
<h3>A Bela e a Fera</h3>
<IMG src= "imagens/Bela.png" width = "250" height="350"> 
<p>Na cidade provinciana de Villeneuve vive Bela, uma garota que se destaca na multidão. Ela é independente, apaixonada por livros e dona de um ponto de vista único. Bela deseja viajar e viver aventuras muito maiores do que o lugar onde vive pode oferecer, ela anseia por uma vida tão empolgante quanto as histórias que lê.
Tudo isso muda quando seu amado pai é preso por uma fera em um castelo encantado e Bela decide arriscar sua liberdade e futuro assumindo o lugar dele - e prometendo escapar em segredo. Porém, quanto mais conhece a Fera e seu misterioso castelo, mais Bela percebe que há muito a ser descoberto sobre a história dele - e sobre a sua própria.
<li><a href="http://www.saraiva.com.br/a-bela-e-a-fera-edicao-do-filme-9402551.html?p=a%20bela&ranking=1&typeclick=3&ac_pos=header"  target="_blank">Onde Comprar</a></li>
</p>
</tr>
</body>
</table>
</html>