<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Biblioteca Infantil</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style>
<style>
body{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 10pt;
		color:yellow;
	}
	p{
		text-align: justify;
		text-indent: 0px;
	}	
    header#cabecalho h3{
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 30px;
	font-size: -10pt;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,,0,0,.6);
	padding: 0px;
	margin-bottom: 0px; 
    }
    header#cabecalho p{
    width: 410px;
    color: black;
	}
    header#cabecalho img{
	padding-left: 50px;
	left: 90px;
	top: 70px;
	margin-left: 10px;
	margin-top: 0px;
}
header#cabecalho td{
	border-bottom: 2px solid #FF0000;
	border-left: 15px solid #FF0000;
    border-top: 2px solid #FF0000; 
    border-right: 15px solid #FF0000
}
	

</style>

</head>
<body>
<body style="background-color: yellow;">
<header id="cabecalho">
<table>
<td>
<h3>A Bela adormecida</h3>
<IMG src= "imagens/Adormecida.png" width = "250" height="350"> 
<p>As lindas histórias Disney têm encantado gerações de crianças. Esta série exclusiva de clássicos inesquecíveis oferece aos fãs um verdadeiro tesouro para colecionar. Quando ainda era um bebê, a Princesa Aurora foi amaldiçoada por Malévola, uma fada má, e desde então passou a ser criada secretamente por suas três fadas madrinhas. Anos mais tarde, Aurora apaixonou-se pelo Príncipe Filipe, porém o feitiço de Malévola era muito poderoso, e a jovem caiu num sono profundo. Conseguirá o príncipe salvar Aurora com um beijo de amor verdadeiro?</p>
<li><a href="http://www.saraiva.com.br/aritmetica-da-emilia-edicao-comemorativa-2642008.html?p=arit&ranking=3&typeclick=3&ac_pos=header"  target="_blank">Onde Comprar</a></li>
</tr>
</header>
</body>
</table>
</html>