<DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Autores</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style>
	<style>
		body{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 10pt
	}
	p{
		text-align: justify;
		text-indent: 0px;
	}
	header#cabecalho h1{
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 30px;
	font-size: -10pt;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,,0,0,.6);
	padding: 0px;
	margin-bottom: 0px; 
   }
   header#cabecalho p{
	width: 410px;
   }
	header#cabecalho img{
	padding-left: 50px;
	left: 90px;
	top: 70px;
	margin-left: 10px;
	margin-top: 0px;
	}
	header#cabecalho td{
	border-bottom: 2px solid #FF0;
	border-left: 15px solid #FF0;
    border-top: 2px solid #FF0; 
    border-right: 15px solid #FF0;
}

	</style>
</head>
<body style="background-color: red;">
<header id="cabecalho">

<table>
</tr>
<td><img src="imagens/ziraldo.jpg" width = "200" height="300">
<h1>Ziraldo</h1>
<p><span style="font-weight: 900;">Ziraldo Alves Pinto</span> é um cartunista, chargista, pintor, dramaturgo, caricaturista, escritor, cronista, desenhista, humorista, colunista e jornalista brasileiro.
<br>Nascimento: 24 de outubro de 1932 (84 anos), Caratinga, Minas Gerais
<br>Peças: Os Saltimbancos
<br>Filhos: Daniela Thomas, Antonio Pinto, Fabrizia Pinto
<br>Cônjuge: Vilma Gontijo (de 1958 a 2000), Márcia Martins da Silva
<br>Filme: Garota de Ipanema</p>

<td><img src="imagens/monteiro.jpg" width = "200" height="300">
<h1>Monteiro Lobato</h1>
<p><span style="font-weight: 900;">Monteiro Lobato (1882-1948)</span>, foi um escritor e editor brasileiro. "O Sítio do Pica-pau Amarelo" é sua obra de maior destaque na literatura infantil.<br>Nascimento: Taubaté, São Paulo, no dia 18 de abril de 1882.<br> </p>

<td><img src="imagens/gabriele.jpg" width = "200" height="300">
<h1>Gabrielle-Suzanne Barbot de Villeneuve </h1>
<p><span style="font-weight: 900;">Gabrielle-Suzanne Barbot de Villeneuve</span> (c.1695 - 29 de dezembro de 1755) foi um autor francês influenciado por Madame d'Aulnoy, Charles Perrault, e vários escritores preciosos.<br>Nascimento: 1695, La Rochelle, França
<br>Falecimento: 29 de dezembro de 1755, Paris, França
<br>Obras: A Bela e a Fera, mais
<br>Filme: A Bela e a Fera</p>

</tr>

<td><img src="imagens/james.jpg" width = "200" height="300">
<h1>James Matthew Barrie</h1>
<p><span style="font-weight: 900;">Sir James Matthew Barrie</span>, 1º baronete, muitas vezes referido como J. M. Barrie, foi um escritor e dramaturgo britânico nascido na Escócia.<br>
Nascimento: 9 de maio de 1860, Kirriemuir, Reino Unido<br>
Falecimento: 19 de junho de 1937, Londres, Reino Unido<br>
Cônjuge: Mary Ansell (de 1894 a 1909)<br>
Filmes: Peter Pan, Hook - A Volta do Capitão Gancho<br>
Peças: The Admirable Crichton, What Every Woman Knows<br></p>

<td><img src="imagens/jenifer.jpg" width = "200" height="300">
<h1>Jennifer Lee</h1>
<p><span style="font-weight: 900;">Jennifer Michelle Lee</span>, mais conhecida como Jennifer Lee, é uma cineasta, diretora e escritora norte-americana, vencedora do Oscar de Melhor Animação em 2013 pelo filme Frozen.<br>
Nascimento: 1971, East Providence, Rhode Island, EUA<br>
Obras: The Right-Brain Business Plan: A Creative, Visual Map for Success<br>
Filha: Agatha Lee Monn<br>
Irmã: Amy Rebecchi<br>
Filiação: Sav Rebecchi, Linda Lee<br></p>

<td><img src="imagens/charles.jpg" width = "200" height="300">
<h1>Charles Perrault</h1>
<p><span style="font-weight: 900;">Charles Perrault</span> foi um escritor e poeta francês do século XVII, que estabeleceu as bases para um novo gênero literário, o conto de fadas, além de ter sido o primeiro a dar acabamento literário.<br>
Nascimento: 12 de janeiro de 1628, Paris, França<br>
Falecimento: 16 de maio de 1703, Paris, França<br>
Nacionalidade: Francês<br>
Filmes: Cinderela, A Bela Adormecida, Malévola<br>
Filhos: Pierre Perrault, Charles Perrault<br></p>

</tr>
</header>
</body>
</table>
</html>