<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Biblioteca Infantil</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style>
<style>
body{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 10pt
		color: yellow;
	}
	p{
		text-align: justify;
		text-indent: 0px;
	}	
    header#cabecalho h3{
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 30px;
	font-size: -10pt;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,,0,0,.6);
	padding: 0px;
	margin-bottom: 0px; 
    }
    header#cabecalho p{
    width: 410px;
	}
    header#cabecalho img{
	padding-left: 50px;
	left: 90px;
	top: 70px;
	margin-left: 10px;
	margin-top: 0px;
}
header#cabecalho td{
	border-bottom: 2px solid #FF0000;
	border-left: 15px solid #FF0000;
    border-top: 2px solid #FF0000; 
    border-right: 15px solid #FF0000
}
	

</style>
</head>
<body>
<body style="background-color: yellow;">
<header id="cabecalho">
<table>
<td>
<h3>Frozen - Um coração congelado</h3>
<IMG src= "imagens/Frozen.png" width = "250" height="350">
<p>O amor é uma porta aberta, ou pelo menos era nisso que Anna acreditava. “Frozen - Um Coração Congelado” conta a história de uma jovem e solitária princesa chamada Anna, que esteve isolada do mundo por boa parte de sua vida. Até que, certo dia, ela encontra o belo príncipe Hans, e por ele se apaixona. A princípio, parece que os sonhos de Anna finalmente se tornaram realidade. Afinal, pelo menos ela achou alguém para amar. Porém, assim que as reais motivações de Hans vêm à tona, o conto de fadas começa a desmoronar e Anna descobre que o amor verdadeiro é mais poderoso do que ela poderia imaginar.</p>
<li><a href="http://www.saraiva.com.br/frozen-um-coracao-congelado-9329430.html?p=fro&ranking=1&typeclick=3&ac_pos=header"  target="_blank">Onde Comprar</a></li>
</tr>
</header>
</body>
</table>
</html>