<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Livros</title>
	
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style>
<style>

	body{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 10pt;
	}
	p{
		text-align: justify;
		text-indent: 0px;
	}
	header#cabecalho h1{
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 30px;
	font-size: -10pt;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,,0,0,.6);
	padding: 0px;
	margin-bottom: 0px; 
    }
   
    header#cabecalho img{
	padding-left: 50px;
	left: 90px;
	top: 70px;
	margin-left: 10px;
	margin-top: 0px;
	
}
header#cabecalho td{
	border-bottom: 10px solid #FF0000;
	border-left: 20px solid #FF0000;
    border-top: 10px solid #FF0000; 
    border-right: 10px solid #FF0000
}




	</style>
</head>
<body style="background-color: gold;">

<header id="cabecalho">
<table>


<td><IMG src= "imagens/Emilia.png" width = "250" height="350">
<h1>Aritmética da Emília</h1>
<li><a href="aritmeticadaemilia.html">Mais detalhes</a></li>
 
<td><IMG src= "imagens/Frozen.png" width = "250" height="350" >
<h1>Frozen - Um coração congelado</h1>
<li><a href="frozen.html">Mais detalhes</a></li>


<td><IMG src= "imagens/Menino.png" width = "250" height="350">
<h1>O menino maluquinho</h1>
<li><a href="meninomaluquinho.html">Mais detalhes</a></li>


</tr>

<td><IMG src= "imagens/Peter.png" width = "250" height="350">
<h1>Peter pan</h1>
<li><a href="peterpan.html">Mais detalhes</a></li>

<td><IMG src= "imagens/Bela.png" width = "250" height="350"> 
<h1>A bela e a Fera</h1>
<li><a href="abelaeafera.html">Mais detalhes</a></li>


<td><IMG src= "imagens/Adormecida.png" width = "250" height="350"> 
<h1>A bela adormecida</h1>
<li><a href="abelaadormecida.html">Mais detalhes</a></li> 


</header>
  
</body>
</table>
</html>

