<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Biblioteca Infantil</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style>
<style>
body{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 10pt
	}
	p{
		text-align: justify;
		text-indent: 0px;
	}	
    header#cabecalho h3{
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 30px;
	font-size: -10pt;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,,0,0,.6);
	padding: 0px;
	margin-bottom: 0px; 
    }
    header#cabecalho p{
    width: 410px;
	}
    header#cabecalho img{
	padding-left: 50px;
	left: 90px;
	top: 70px;
	margin-left: 10px;
	margin-top: 0px;
}
header#cabecalho td{
	border-bottom: 2px solid #FF0000;
	border-left: 15px solid #FF0000;
    border-top: 2px solid #FF0000; 
    border-right: 15px solid #FF0000
}
	

</style>

</head>
<body>
<header id="cabecalho">
<table>
<td>
<h3>Menino  Maluquinho</h3>
<IMG src= "imagens/Menino.png" width = "250" height="350">
<p>Na grande obra infantil de Ziraldo, verso e desenho contam a história de um menino traquinas que aprontava muita confusão. Alegria da casa, liderava a garotada, era sabido e um amigão. Fazia versinhos, canções, inventava brincadeiras. Tirava dez em todas as matérias, mas era zero em comportamento. Menino maluquinho, diziam. Mas na verdade ele era um menino feliz.</p>
</tr>
</header>
</body>
</table>
</html>