<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Biblioteca Infantil</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style>
<style>
body{
		font-family: 'Josefin Sans', sans-serif;
		font-size: 10pt;
		color:yellow;


	}
	p{
		text-align: justify;
		text-indent: 0px;
	}	
    header#cabecalho h3{
	font-family: 'Josefin Sans', sans-serif;
	padding-left: 30px;
	font-size: -10pt;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,,0,0,.6);
	padding: 0px;
	margin-bottom: 0px; 
    }
    header#cabecalho p{
    width: 410px;
    color: black;
	}
    header#cabecalho img{
	padding-left: 50px;
	left: 90px;
	top: 70px;
	margin-left: 10px;
	margin-top: 0px;
}
header#cabecalho td{
	border-bottom: 2px solid #FF0000;
	border-left: 15px solid #FF0000;
    border-top: 2px solid #FF0000; 
    border-right: 15px solid #FF0000
}
	

</style>
	
</head>
<body>
<body style="background-color: yellow;">
<header id="cabecalho">
<table>
<td>
<h3>Peter Pan</h3>
<IMG src= "imagens/Peter.png" width = "250" height="350">
<p>Peter Pan quer ser eternamente menino. Na história criada pelo escritor escocês J.M.Barrie e publicada pela primeira vez no início do século XX, Peter e a fada Sininho levam seus amigos Wendy, João e Miguel para conhecer o lugar em que vivem, a Terra do Nunca, onde o tempo não passa. Uma sucessão de aventuras espera a turma. Eles vão se deparar com um navio pirata e ter que enfrentar o temível Capitão Gancho, conhecer a aldeia dos índios e os meninos perdidos. Uma história cheia de emoções e mensagens. A edição da Zahar é digna dessa obra clássica. Tem texto integral, tradução cuidadosa, ilustrações originais de Arthur Rackam, notas de Tiago Lins e apresentação da escritora de livros infanto-juvenis Flávia Lins e Silva.</p>
<li><a href="http://www.saraiva.com.br/a-bela-e-a-fera-edicao-do-filme-9402551.html?p=a%20bela&ranking=1&typeclick=3&ac_pos=header" target="_blank">Onde Comprar</a></li>

<tr>
</header>
</body>
</table>
</html>